<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kew-LV-D5h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="IIA-Y4-qco">
            <objects>
                <tableViewController id="oYQ-S9-kCI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="m9D-H5-T6i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="nRT-4w-JWN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MWh-ZY-WJx">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MWh-ZY-WJx" id="vF4-Xk-heh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keyboard Tests" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDH-OG-mAg">
                                                    <rect key="frame" x="241" y="11" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aDH-OG-mAg" firstAttribute="centerY" secondItem="vF4-Xk-heh" secondAttribute="centerY" id="PQs-Df-k08"/>
                                                <constraint firstItem="aDH-OG-mAg" firstAttribute="centerX" secondItem="vF4-Xk-heh" secondAttribute="centerX" id="y4e-iO-LZE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="KeyboardTests">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <segue destination="Rri-Dw-kIy" kind="show" id="w19-b2-PxX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nFB-8r-Xbk">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nFB-8r-Xbk" id="oOw-X3-aLx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form Tests" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lud-Hk-cDN">
                                                    <rect key="frame" x="257.5" y="11.5" width="85" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lud-Hk-cDN" firstAttribute="centerX" secondItem="oOw-X3-aLx" secondAttribute="centerX" id="OHG-xE-aRE"/>
                                                <constraint firstItem="Lud-Hk-cDN" firstAttribute="centerY" secondItem="oOw-X3-aLx" secondAttribute="centerY" id="xt8-B9-pGD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="FormTests">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <segue destination="DXB-WY-VWR" kind="show" id="J3Z-qc-PNB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oYQ-S9-kCI" id="dDm-p2-ADn"/>
                            <outlet property="delegate" destination="oYQ-S9-kCI" id="SNx-fA-iGj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="jT0-YD-qsQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VET-eC-ZtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="429"/>
        </scene>
        <!--Keyboard Test View Controller-->
        <scene sceneID="HxC-fc-Q08">
            <objects>
                <viewController id="Rri-Dw-kIy" customClass="KeyboardTestViewController" customModule="MiseEnPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kkC-zD-L56"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ve-vN-aAt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffr-dU-xcI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nSA-7W-yHL">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="KBTestTextField" label=""/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bqJ-if-TJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6h-JQ-DN2">
                                <rect key="frame" x="253" y="517" width="95" height="63"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="KBTestCanaryView">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="OW7-WU-T7o"/>
                                    <constraint firstAttribute="width" constant="95" id="fEX-0g-wQQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="o6h-JQ-DN2" firstAttribute="centerX" secondItem="ffr-dU-xcI" secondAttribute="centerX" id="1zj-Od-deM"/>
                            <constraint firstItem="nSA-7W-yHL" firstAttribute="leading" secondItem="ffr-dU-xcI" secondAttribute="leadingMargin" id="Cmg-oH-1ng"/>
                            <constraint firstItem="nSA-7W-yHL" firstAttribute="trailing" secondItem="ffr-dU-xcI" secondAttribute="trailingMargin" id="QFD-Wj-t67"/>
                            <constraint firstItem="nSA-7W-yHL" firstAttribute="top" secondItem="kkC-zD-L56" secondAttribute="bottom" constant="8" id="lPd-CB-eHT"/>
                            <constraint firstItem="4Ve-vN-aAt" firstAttribute="top" secondItem="o6h-JQ-DN2" secondAttribute="bottom" constant="20" id="uZ0-CN-Yct" customClass="KeyboardLayoutConstraint" customModule="MiseEnPlace" customModuleProvider="target"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Y1b-2x-CZx" appends="YES" id="7N2-wF-Eg7"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ie1-ZO-ggq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Y1b-2x-CZx">
                    <connections>
                        <action selector="tapGestureWasRecognized:" destination="Rri-Dw-kIy" id="jDt-co-yFC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="716" y="-241"/>
        </scene>
        <!--Form Test View Controller-->
        <scene sceneID="dsV-08-5FI">
            <objects>
                <tableViewController id="DXB-WY-VWR" customClass="FormTestViewController" customModule="MiseEnPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yZX-zR-OBr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="gLl-1o-YGH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="m96-d6-2W3">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m96-d6-2W3" id="AS8-80-o1S">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nrf-fR-19m">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="FormUsernameInput"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nrf-fR-19m" firstAttribute="top" secondItem="AS8-80-o1S" secondAttribute="topMargin" constant="-1" id="81j-CO-OGF"/>
                                                <constraint firstItem="nrf-fR-19m" firstAttribute="trailing" secondItem="AS8-80-o1S" secondAttribute="trailingMargin" id="CmE-cc-deu"/>
                                                <constraint firstItem="nrf-fR-19m" firstAttribute="leading" secondItem="AS8-80-o1S" secondAttribute="leadingMargin" id="b5t-ga-SE4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nrf-fR-19m" secondAttribute="bottom" constant="-1.5" id="qGb-kN-3oc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pRP-Po-5RO">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pRP-Po-5RO" id="uCJ-X8-MQG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sEZ-91-spe">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="FormPasswordInput"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gst-0l-nlf">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gst-0l-nlf" id="cFb-aX-lK8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0N-hi-qlJ">
                                                    <rect key="frame" x="281.5" y="7" width="37" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="FormDoneButton"/>
                                                    <state key="normal" title="Done"/>
                                                    <connections>
                                                        <action selector="doneButtonWasPressed:" destination="DXB-WY-VWR" eventType="touchUpInside" id="9WY-oQ-uM6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K0N-hi-qlJ" firstAttribute="centerY" secondItem="cFb-aX-lK8" secondAttribute="centerY" id="Sah-Oq-QPz"/>
                                                <constraint firstItem="K0N-hi-qlJ" firstAttribute="centerX" secondItem="cFb-aX-lK8" secondAttribute="centerX" id="n6y-JL-ZGH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DXB-WY-VWR" id="NR3-mi-UYf"/>
                            <outlet property="delegate" destination="DXB-WY-VWR" id="rUs-Ox-4SD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="doneButton" destination="K0N-hi-qlJ" id="3gw-Nu-f4A"/>
                        <outletCollection property="inputViews" destination="nrf-fR-19m" collectionClass="NSMutableArray" id="udF-Ju-4HY"/>
                        <outletCollection property="inputViews" destination="sEZ-91-spe" collectionClass="NSMutableArray" id="8d4-rq-01O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpR-xB-l3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="opM-Eo-xiu">
            <objects>
                <navigationController id="kew-LV-D5h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f2w-22-Lr3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oYQ-S9-kCI" kind="relationship" relationship="rootViewController" id="a3l-Ad-U6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyF-2n-QXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-805" y="429"/>
        </scene>
    </scenes>
</document>
